# Rename to .env file and replace the contents with proper write key and dataplane url
# Do not add .env file to git
TEST_WRITE_KEY=<Rudderstack write_key>
TEST_DATA_PLANE_URL=<Rudderstack data plane url>
